# this configuration file contains all the required parameters to use the 
# Cruise_track.ipynb Notebook and companion Cruise_tracker.py script to download
# data from the EUMETSAT Data Store to correspond to a supplied cruise track.

[data_selection]
# this section contains all parameters related to EUMETDAT Data Store product
# selection

# switch to download data
download_data = False
# the output directory for your download
product_dir = cruise_products
# the collection you wish to access; info at https://data.eumetsat.int/
collectionID = EO:EUM:DAT:0407
# allowed time tolerance between a cruise point & satellite product (seconds)
temporal_tolerance = 5400
# size of box around a cruise point
spatial_tolerance = 0.01
# the timeliness of the data to access
timeliness = NT
# components of the product required. Use "all" (no quote) for entire products
components = chl_nn.nc,geo_coordinates.nc,wqsf.nc

[data_flagging]
# this section contains all parameters related to data flagging. It is relevent
# to the Jupyter Notebook only.

# the flag file
flag_file = wqsf.nc
# the flag variable
flag_var = WQSF
# the conditions you wish to flag (comma separated list, no spaces or quotes)
flags = LAND,CLOUD,CLOUD_AMBIGUOUS,CLOUD_MARGIN,INVALID,HISOLZEN,HIGHGLINT,COSMETIC,SUSPECT,SATURATED,OCNN_FAIL
# create image previews
image_preview = False
# size of image preview (window size = 2 * preview_size + 1)
preview_size = 5

[cruise_processing]
# this section contains all parameters related to cruise processing

# the file containing the cruise data
cruise_file = PS135_2_link-to-mastertrack.tab
# the file delimiter
delimiter = \t
# the number of header rows to skip
header_lines = 21
# the time variable
time_variable = Date/Time
# the format of the time variable
tformat = %%Y-%%m-%%dT%%H:%%M
# the longitude variable
longitude_variable = Longitude
# the latitude variable
latitude_variable = Latitude
# how often to read a cruise point, every "n" steps
stride = 3
# the row to start reading at (-1 starts at the beginning)
min_index = 1000
# the row to stop reading at (-1 reads until the end)
max_index = -1